# top

./: .gitignore  .travis.yml  CourseService.groovy  README.md  build.gradle  gradle.properties  index.md
classes/production/laker-polling/: application.groovy  unauthorized.gson
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/clientapp/: package.temporary.json
grails-app/assets/clientapp/css/: buttons.css  colors.css  login.css  main.css  studentDashboard.css  text.css  u.css
grails-app/assets/clientapp/js/: cookies.js  main.js
grails-app/assets/clientapp/js/app/: app.js  config.js
grails-app/assets/clientapp/js/app/controllers/: app.js  login.js  logout.js  redirect.js
grails-app/assets/clientapp/js/app/controllers/dashboard/: student.js  teacher.js
grails-app/assets/clientapp/js/app/services/: users.js
grails-app/assets/clientapp/js/classes/: User.js
grails-app/assets/clientapp/views/: login.html
grails-app/assets/clientapp/views/dashboard/: student.html  teacher.html
grails-app/assets/javascripts/: Authenticator.js  instructor.js  main.js  question.js  student.js
grails-app/assets/javascripts/amcharts_3.21.1.free/: index.html
grails-app/assets/javascripts/auth/: config.js  login.js  logout.js  resultData.js
grails-app/assets/stylesheets/: agency.css  agency.min.css  grails.css  landing.css  style.css
grails-app/conf/: Application.example.groovy  Config.groovy  application.example.groovy  application.groovy  application.yml  dbconfig.example.yml  oauth2.json
grails-app/controllers/com/example/: CourseController.groovy  InstructorController.groovy  QuestionController.groovy  QuizController.groovy  SemesterController.groovy  StudentController.groovy  SubmissionController.groovy  UserController.groovy
grails-app/controllers/com/lakerpolling/: UrlMappings.groovy
grails-app/controllers/com/lakerpolling/controllers/: DashboardController.groovy  LoginController.groovy  LogoutController.groovy
grails-app/controllers/com/openclicker/: UrlMappings.groovy
grails-app/controllers/com/openclicker/controllers/: DashboardController.groovy  LoginController.groovy  LogoutController.groovy
grails-app/controllers/edu/oswego/cs/lakerpolling/: UrlMappings.groovy
grails-app/controllers/edu/oswego/cs/lakerpolling/controllers/: ApplicationController.groovy  AuthController.groovy  CourseController.groovy  CourseInstructorController.groovy  DashboardController.groovy  InstructorController.groovy  LoginController.groovy  LogoutController.groovy  QuestionController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/edu/oswego/edu/cs/lakerpolling/: UrlMappings.groovy
grails-app/controllers/open/clicker/: UrlMappings.groovy
grails-app/domain/com/example/: Course.groovy  Instructor.groovy  Question.groovy  Quiz.groovy  Semester.groovy  Student.groovy  Submission.groovy  TypeOfSemester.java  User.groovy
grails-app/domain/com/lakerpolling/models/authentication/: OAuthId.groovy  User.groovy
grails-app/domain/com/openclicker/models/authentication/: OAuthId.groovy  User.groovy
grails-app/domain/edu/oswego/cs/lakerpolling/domains/: Answer.groovy  Attendance.groovy  Attendee.groovy  AuthToken.groovy  Course.groovy  Question.groovy  Role.groovy  Season.groovy  Semester.groovy  User.groovy
grails-app/init/com/lakerpolling/: Application.groovy  BootStrap.groovy
grails-app/init/com/openclicker/: Application.groovy  BootStrap.groovy
grails-app/init/edu/oswego/cs/lakerpolling/: Application.groovy  BootStrap.groovy
grails-app/init/edu/oswego/cs/lakerpolling/controllers/: Application.groovy  BootStrap.groovy
grails-app/init/edu/oswego/edu/cs/lakerpolling/: BootStrap.groovy
grails-app/init/open/clicker/: Application.groovy  BootStrap.groovy
grails-app/services/com/lakerpolling/services/: AuthenticatorService.groovy  GoogleAuthService.groovy
grails-app/services/com/openclicker/services/: AuthenticatorService.groovy  GoogleAuthService.groovy
grails-app/services/edu/oswego/cs/lakerpolling/services/: AuthService.groovy  AuthenticatorService.groovy  CourseListParserService.groovy  CourseService.groovy  GoogleAuthService.groovy  PrecheckService.groovy  PreconditionService.groovy  QuestionService.groovy  UserService.groovy  VerifierService.groovy
grails-app/views/: failure.gson
grails-app/views/application/: authError.gson  authUser.gson  classAttendance.gsp  classRoster.gsp  courseLandingInstructor.gsp  courseLandingStudent.gsp  dashboardAdmin.gsp  dashboardInstructor.gsp  dashboardStudent.gsp  index.gsp  instructorQuestionBuilder.gsp  landing.gsp  login.gsp  pollResults.gsp  studentQuestionResponse.gsp
grails-app/views/auth/: authUser.gson  user.gson
grails-app/views/course/: ListResult.gson  attendanceList.gson  courseList.gson  courses.gson  deleteResult.gson  getStudentList.gson  newAttendance.gson  newCourse.gson  postStudentsResult.gson  result.gson  student.gson  studentList.gson
grails-app/views/dashboard/: index.gsp
grails-app/views/instructor/: courses.gson  student.gson
grails-app/views/login/: index.gsp
grails-app/views/question/: activeQuestion.gson  answerQuestion.gson  create.gson  getAnswer.gson  getQuestion.gson
grails-app/views/templates/: _attendee.gson  _attendees.gson  _course.gson  _courses.gson  _student.gson  _students.gson  _user.gson  _users.gson
grails-app/views/user/: authError.gson  authUser.gson  user.gson  users.gson
src/main/groovy/com/clickerapi/util/: Pair.groovy
src/main/groovy/com/lakerpolling/util/: Pair.groovy
src/main/groovy/edu/oswego/cs/lakerpolling/util/: Pair.groovy  (+3 more)
src/test/groovy/com/lakerpolling/controllers/: DashboardControllerSpec.groovy  LoginControllerSpec.groovy  LogoutControllerSpec.groovy
src/test/groovy/com/lakerpolling/services/: AuthenticatorServiceSpec.groovy  GoogleAuthServiceSpec.groovy
src/test/groovy/com/openclicker/controllers/: DashboardControllerSpec.groovy  LoginControllerSpec.groovy  LogoutControllerSpec.groovy
src/test/groovy/com/openclicker/services/: AuthenticatorServiceSpec.groovy  GoogleAuthServiceSpec.groovy
(+42 files in other folders)
