buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails.plugins:hibernate5:6.0.6"
        classpath "org.grails.plugins:views-gradle:1.1.5"
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.13.2"
    }
}

version "0.1"
group "edu.oswego.cs.lakerpolling"

apply plugin: "war"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "asset-pipeline"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.plugins.views-json"

assets {
    minifyJs = false
    minifyCss = false
    enableGzip = false
	enableDigests = false
    skipNonDigests = false
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    compile "org.grails:grails-core"
    compile "org.grails.plugins:cache"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-plugin-gsp"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails.plugins:hibernate5"
    compile "org.grails.plugins:views-json"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:views-json-templates"
    compile "org.apache.commons:commons-csv:1.4"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    provided "org.springframework.boot:spring-boot-starter-tomcat"

    console "org.grails:grails-console"

    profile "org.grails.profiles:web"
    profile "org.grails.profiles:rest-api"

    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.36'
    runtime 'org.postgresql:postgresql:42.0.0.jre7'
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.13.2"

    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"

    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-datastore-rest-client"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}
